/* CABEÃ‡ALHO */

.cabecalho {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    background: #171821;
    color: #fff;
    font-weight: bold;
    font-size: 20px;

    box-shadow: 0px 4px 20px #6025C0;
    width: 100%;


}



.navigation {
    display: flex;
    gap: 50px;

}


/* HOME */

.home {
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    margin-top: 100px;
}

.text-home {
    margin-top: 5px;
}

#line-1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 20px;
    color: #fff;
}

#line-2 {

    font-weight: 700;
    font-size: 48px;
    line-height: 38px;
    background: linear-gradient(180deg, #E98171 0%, #EA9571 48.44%, #E5AC73 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#line-3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;

    color: #FFFFFF;

}

.imagem-home img {
    width: 850px;
    height: 650px;
    left: 667.6px;
    top: 201.32px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px #6025C0;
}

.button-home {
    padding: 15px 40px;
    background: linear-gradient(180deg, #6A2FAB 0%, #6220CF 46.88%, #5517E3 100%);
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
}


/* SECTION SOBRE */

.sobre {
    margin-top: 200px;
    padding: 30px 100px;
}

.titulos {
    display: flex;
    justify-content: center;

    background: linear-gradient(180deg, #E98171 0%, #EA9571 48.44%, #E5AC73 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    font-size: 44px;

    margin-bottom: 150px;
}

.container-sobre {
    display: flex;
    justify-content: space-between;

}

.imagem-sobre img {
    border-radius: 15px;
    box-shadow: 0px 4px 20px #6025C0;

}

.text-sobre {
    font-size: 28px;
    color: #fff;
    font-weight: 500;
}

/* SECTION EVENTO */

.evento {
    margin-top: 200px;
    padding: 30px 100px;
}

.text-evento {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
}

.imagens-eventos {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.container1-eventos {
    width: 307px;
    height: 358px;
    left: 144px;
    top: 2188px;

    background: linear-gradient(248.4deg, rgba(255, 255, 255, 0.02) 0.76%, rgba(255, 255, 255, 0.04) 95.51%);
    border: 0.4px solid rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(75px);

    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;
}

.container2-eventos {
    width: 307px;
    height: 358px;
    left: 144px;
    top: 2188px;

    background: linear-gradient(248.4deg, rgba(255, 255, 255, 0.02) 0.76%, rgba(255, 255, 255, 0.04) 95.51%);
    border: 0.4px solid rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(75px);

    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;
}

.container3-eventos {
    width: 307px;
    height: 358px;


    background: linear-gradient(248.4deg, rgba(255, 255, 255, 0.02) 0.76%, rgba(255, 255, 255, 0.04) 95.51%);
    border: 0.4px solid rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(75px);

    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;
}


/* SECTION INSCREVA-SE */


.inscreva-se {
    margin-top: 200px;
    padding: 30px 100px;
}

.container-inscreva-se {
    max-width: 100%;
    height: 700px;

    background: linear-gradient(248.4deg, rgba(255, 255, 255, 0.02) 0.76%, rgba(255, 255, 255, 0.04) 95.51%);
    border: 0.4px solid rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(75px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 15px;
}

.container-titulo{
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, #E98171 0%, #EA9571 48.44%, #E5AC73 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    font-size: 28px;
    margin-bottom: 80px;
    font-weight: bold;

}

.form-container{
display: flex;
justify-content: space-around;
}
.col-1{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.col-1 div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.col-2{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.col-2 div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}